# Django
SECRET_KEY=your_super_secret_key_here
DEBUG=0
ALLOWED_HOSTS=3.36.129.103,localhost,127.0.0.1

# Postgres
POSTGRES_DB=dental_ai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db

# Redis
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
